server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
    }

    location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
            try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
            try_files $uri $uri/ /index.html;
    }
}